# multibase

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/multibase/: MultiBaseApplication.java
src/main/java/com/multibase/config/elastic/: ElasticConfig.java
src/main/java/com/multibase/config/mongo/: MongoConfig.java
src/main/java/com/multibase/config/neo4j/: Neo4jConfig.java
src/main/java/com/multibase/config/postgre/: DatabaseProperty.java  PostgreConfig.java
src/main/java/com/multibase/config/redis/: RedisConfig.java
src/main/java/com/multibase/entity/elastic/: Material.java
src/main/java/com/multibase/entity/mongo/: Chair.java  Institute.java  University.java
src/main/java/com/multibase/entity/neo4j/: Chair.java  Course.java  Institute.java  Lesson.java  Schedule.java  Speciality.java  Student.java  StudentGroup.java  University.java
src/main/java/com/multibase/entity/postgre/: Chair.java  Course.java  Institute.java  Lesson.java  Material.java  Schedule.java  Speciality.java  Student.java  StudentGroup.java  University.java  Visit.java
src/main/java/com/multibase/entity/redis/: Student.java
src/main/java/com/multibase/inits/: ArraysCreate.java  Generator.java  MongoInsert.java  NeoInit.java  RedisInsert.java  ZElasticInit.java
src/main/java/com/multibase/query/: Labs.java
src/main/java/com/multibase/repository/elastic/: ElasticMaterialRepository.java
src/main/java/com/multibase/repository/mongo/: MongoUniversityRepository.java
src/main/java/com/multibase/repository/neo4j/: NeoChairRepository.java  NeoCourseRepository.java  NeoInstituteRepository.java  NeoLessonRepository.java  NeoScheduleRepository.java  NeoSpecialityRepository.java  NeoStudentGroupRepository.java  NeoStudentRepository.java  NeoUniversityRepository.java
src/main/java/com/multibase/repository/postgre/: PostgreChairRepository.java  PostgreCourseRepository.java  PostgreInstituteRepository.java  PostgreLabOne.java  PostgreLessonRepository.java  PostgreMaterialRepository.java  PostgreScheduleRepository.java  PostgreSpecialityRepository.java  PostgreStudentGroupRepository.java  PostgreStudentRepository.java  PostgreUniversityRepository.java  PostgreVisitRepository.java
src/main/java/com/multibase/repository/redis/: RedisStudentRepository.java
src/main/resources/: application.yml
src/main/resources/data/: chairs.txt  institutes.txt  specialities.txt  universities.txt
src/test/java/com/multibase/: MultiBaseApplicationTests.java
